<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二月二十一日</title>
    <link rel="stylesheet" href="../../../css/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(250, 248, 247);
        }

        .container>>>img {
            width: 100%;
        }

        .container {
            width: 100%;
            margin: 2px auto;
            /*min-height: 100vh;*/
            /*border: 2px solid skyblue;*/
        }

        .detailsIMg {
            width: 100%;
            height: 223px;
        }

        .detailsText {
            /* margin: 10px 0;
            text-indent: 40px; */
            color: #97816B;
            max-width: 100%;
            min-height: 100%;
            /*border: 3px solid red;*/
            /*margin: 0 auto;*/
            /*display: flex;*/
            /*justify-content: center;*/
        }

        .texts {
            width: 80% !important;
            margin-bottom: 70px;
            /*background-color: blue;*/
        }

        .texts div {
            max-width: 100%;
            /*overflow: hidden;*/
            /*white-space: wrap;*/
            /*text-overflow: ellipsis;*/
            /*   margin: 0 auto;*/
        }

        .texts_box1 {
            /*margin: 0 !important;*/
            width: 80% !important;
            margin-bottom: 70px !important;
            /*border: 4px solid blue; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="detailsText">
            <rich-text :nodes="texts" class="texts">
                <button id="pinyin-button" onclick="zh_tran('s');">简</button>
                <p class="yiJiBiaoTi">
                    大行普贤菩萨祝圣仪
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    一、炉香赞
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;炉香乍爇&emsp;法界蒙熏
                    <br>&emsp;&emsp;诸佛海会悉遥闻
                    <br>&emsp;&emsp;随处结祥云&emsp;诚意方殷
                    <br>&emsp;&emsp;诸佛现全身
                    <br>&emsp;&emsp;南无香云盖菩萨摩诃萨（三称）
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    二、举扬圣号
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;南無大行普賢菩薩摩訶薩(三稱)
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    三、正诵经文
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;觀普賢菩薩行經章。有一菩薩。結跏趺坐。名曰普賢。身白玉色。五十種光。光五十種色。以爲項光。身諸毛孔。流出金光。其金光端。無量化佛。諸化菩薩。以爲眷屬。安祥徐步。雨大寶花。至行者前。其象開口。於象牙上。諸池玉女。鼓樂絃歌。其聲微妙。讚歎大乘。一實之道。行者見已。歡喜敬禮復更讀誦。甚深經典。遍禮十方。無量諸佛。禮多寶佛墖。及釋迦牟尼。幷禮普賢。諸大菩薩。發是誓願。若我宿福。應見普賢。願尊者遍吉。示我色身。(一遍。接誦)
                    <br>&emsp;&emsp;奈麻大行普賢王菩薩(一百八遍）
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    四、表白祈愿
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;恭維大士。乃華藏之輔聖。作法界之津梁。刹塵國土。皆大行之所經。百千法門。悉大願之所持。與華嚴而作長子。理事圓融。爲極樂而作導師。智力廣大。今則仲春二十一日。値大士降誕良辰。雲集僧衆。陳設供養。伏願。普門遍入大乘力。普利一切衆生界。滅除障垢無有餘。一切妙行皆成就。
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    五、举普賢赞
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;普賢行願。福聚無邊。如是智慧號普賢。一切悉皆圓。萬德莊嚴。利益遍人天。
                    <br>&emsp;&emsp;南無大行普賢菩薩摩訶薩。
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    六、普回向
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;愿以此功德，普及于一切，
                    <br>&emsp;&emsp;我等与众生，皆共成佛道，
                    <br>&emsp;&emsp;十方三世一切佛，
                    <br>&emsp;&emsp;一切菩萨摩诃萨，
                    <br>&emsp;&emsp;摩诃般若波罗蜜。
                </p>
                <p class="kongHang">
                </p>
                <p class="erJiBiaoTi zuoDuiQi">
                    七、三皈依偈
                </p>
                <p class="zhengWen">
                    &emsp;&emsp;自皈依佛，当愿众生，
                    <br>&emsp;&emsp;体解大道，发无上心。
                    <br>&emsp;&emsp;自皈依法，当愿众生，
                    <br>&emsp;&emsp;深入经藏，智慧如海。
                    <br>&emsp;&emsp;自皈依僧，当愿众生，
                    <br>&emsp;&emsp;统理大众，一切无碍，
                    <br>&emsp;&emsp;和南圣众。
                </p>
                <p class="kongHang">
                </p>
            </rich-text>
        </div>
    </div>
    <script type="text/javascript" src="../../../js/wrapRubies.js"></script>
    <script type="text/javascript" src="../../../js/zh.js"></script>
</body>

</html>